<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    tools:context="com.kodiakapps.petbuddy.MainActivity">

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp"
        android:freezesText="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp" />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_barcode_button"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:layout_below="@+id/result_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:layout_below="@+id/scan_barcode_button"
        android:layout_marginTop="30dp"
        android:text="Find Your petbuddy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonFind"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="Register"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/buttonWiFi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonRegister"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="Scan for wifi"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/buttonStartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonWiFi"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="start activity"
        android:textColor="@color/colorText" />



</RelativeLayout>