<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/connectNetworkTV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textStatus"
        android:layout_alignStart="@+id/textStatus"
        android:layout_marginTop="46dp"
        android:textSize="20sp"

        android:text="@string/connect_device_info" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Status"
        android:textSize="20sp"
        android:layout_below="@+id/connectNetworkTV"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/status_indicator_light"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textStatus"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/redlight" />

</RelativeLayout>
